<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>heart</title>
    <!--not works on r53 and later ??? -->
    <script type="text/javascript" src="libs/three.min.js"></script>
    <script type="text/javascript" src="libs/TrackballControls.js"></script>
    <script type="text/javascript" src="libs/jquery.min.js"></script>
    <script type="text/javascript" src="js/init.js"></script>
    <script type="text/javascript" src="js/addObject.js"></script>
    <link rel="stylesheet" type="text/css" href="css/button.css">
    <!-- FONTS------>
    <script src="fonts/helvetiker_regular.typeface.js"></script>    
    <style>
      body {
        background-color: #ffffff;
        margin: 0;
        overflow: hidden;
        font-family:Arial;
      }
      #my-canvas {
        padding-left:15em;
        background-color: #888888;
        margin: 0;
        overflow: hidden;

      }
      #reset {
        position:relative;
        left:20em;
        
      }
      #canvas{
        background-color: #FF69B4;
        padding-left: 5em;
        padding-right: 5em;
        -moz-border-radius: 15px;
        border-radius: 15px;
        height:800px;
        width:800px;
      }

    </style>
</head>
  <div id="my-canvas">
  <a id="reset" href="#" class="myButton">Reset Controls</a>
    <div id="msg">
      This one is for you.. Mouse Controls are CAD like! ;-)
    </div>
    <div id="canvas"> 
    </div>
  </div>
<script type="text/javascript">
  var a = new Canvas();
  a.init();
  a.add_axes();
  a.animate();
  a.add_rose();
  a.add_heart();
  /*
  a.add_rose();
  a.load_heart();
  a.load_text();
  
  */

</script>
</body>
</html>












.myButton {
  -moz-box-shadow: 0px 10px 14px -7px #276873;
  -webkit-box-shadow: 0px 10px 14px -7px #276873;
  box-shadow: 0px 10px 14px -7px #276873;
  background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #599bb3), color-stop(1, #408c99));
  background:-moz-linear-gradient(top, #599bb3 5%, #408c99 100%);
  background:-webkit-linear-gradient(top, #599bb3 5%, #408c99 100%);
  background:-o-linear-gradient(top, #599bb3 5%, #408c99 100%);
  background:-ms-linear-gradient(top, #599bb3 5%, #408c99 100%);
  background:linear-gradient(to bottom, #599bb3 5%, #408c99 100%);
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#599bb3', endColorstr='#408c99',GradientType=0);
  background-color:#599bb3;
  -moz-border-radius:8px;
  -webkit-border-radius:8px;
  border-radius:8px;
  display:inline-block;
  cursor:pointer;
  color:#ffffff;
  font-family:arial;
  font-size:20px;
  font-weight:bold;
  padding:13px 32px;
  text-decoration:none;
  text-shadow:0px 1px 0px #3d768a;
}
.myButton:hover {
  background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #408c99), color-stop(1, #599bb3));
  background:-moz-linear-gradient(top, #408c99 5%, #599bb3 100%);
  background:-webkit-linear-gradient(top, #408c99 5%, #599bb3 100%);
  background:-o-linear-gradient(top, #408c99 5%, #599bb3 100%);
  background:-ms-linear-gradient(top, #408c99 5%, #599bb3 100%);
  background:linear-gradient(to bottom, #408c99 5%, #599bb3 100%);
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#408c99', endColorstr='#599bb3',GradientType=0);
  background-color:#408c99;
}
.myButton:active {
  position:relative;
  top:1px;
}
